<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>
        <link rel="icon" type="image/png" href="imgs/icon.png">
    </head>
    <body>
        <h1>João Gabriel da Silva Vaz</h1>
        <h2>Graduando em Ciência e Tecnologia</h2>
        <h4>Nascimento: 02/05/2008</h4>
        <h4>Email: joao.vaz@unifesp.br</h4>

        <a href="https://www.linkedin.com/in/joão-gabriel-vaz"
            target="_blank">Linkedin</a>
        <br>
        <a href="https://github.com/brinelso" target="_blank">Github</a>

        <p>Meu nome é João Gabriel da Silva Vaz, nasci em Lorena (SP), porém
            morei minha vida inteira em Pindamonhangaba. Tive a oportunidade em
            que desde o ensino médio já tive contato com a área de TI no geral,
            no curso Técnico de Desenvolvimento de Sistemas
            da Etec de Pinda. E como um de meus projetos tive a experiência de
            um Trabalho de Conclusão de Curso (TCC), desenvolvido em equipe com
            mais quatro colegas, tivemos o desenvolvimento de uma plataforma web
            integrada
            à API da Groq para geração automatizada de blogs e imagens com
            inteligência artificial, incluindo sistema de gerenciamento de
            leads. Hoje resido em São José
            dos Campos onde dou continuidade à minha formação acadêmica como
            estudante na Unifesp.</p>
        <hr>

        <h3>Formação</h3>
        <ul>
            <li><b>ETEC Pindamonhangaba</b> <br> Técnico em Desenvolvimento de
                Sistemas integrado ao ensino médio | 2025 <br></li>
            <br>
            <li><b> UNIFESP-São José dos Campos</b> <br>Ciência e
                Tecnologia-Universidade Federal de São Paulo | 2026-2029 </li>

        </ul>
        <hr>
        <h3>Cursos</h3>
        <ol>
            <li><b>Curso de Inglês | MICROCAMP </b> <br> 2023-2025 <br></li>
            <br>
            <li><b>Curso de React | Origamid</b> <br>2024-2025</li>
            <br>
            <li><b>Curso de WordPress REST API | Origamid</b> <br>2024-2025</li>

        </ol>
        <hr>
        <h3>Experiências</h3>
        <ul>
            <li>
                <b>Desenvolvimento de Plataforma de Geração de Blogs com
                    IA</b><br>
                Trabalho de Conclusão de Curso – ETEC Pindamonhangaba | 2025<br>
                Desenvolvimento de site integrado à API da Groq para geração
                automatizada de blogs e imagens com IA.<br>
                <img src="imgs/TCC.jpeg" alt="Projeto TCC"
                    style="width:400px; border-radius:8px;">
            </li>
            <br>

            <li><b>Desenvolvimento de Aplicativos Mobile</b><br>
                Projetos Acadêmicos e Pessoais | 2024–2025<br>
                Criação de aplicativos utilizando Kodular e Firebase. <br>
                <img src="imgs/Kodular.png" alt="Projeto de um App para Pizzaria"
                    style="width:400px; border-radius:8px;">
            </li>

            <br>

            <li><b>Organização Estudantil – Grêmio Escolar</b><br>
                ETEC Pindamonhangaba | 2025<br>
                Participação na organização de iniciativas estudantis.<br>
                <img src="imgs/VA.jpeg" alt="Campanha do Grêmio Voz Ativa"
                    style="width:400px; border-radius:8px;">
            </li>

        </ul>

    </body>
</html>